T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
COMMA=74
NUMBER=75
WS=76
'#'=1
'SampleGenerationLanguage'=2
'v'=3
'Oscillator:'=4
'Mix:'=5
'Envelope:'=6
'Attack:'=7
'Decay:'=8
'Sustain:'=9
'Release:'=10
'Effect:'=11
'FM:'=12
'Granular:'=13
'Size:'=14
'Overlap:'=15
'Window:'=16
'Pitch:'=17
'PhysicalModel:'=18
'Excitation:'=19
'Additive:'=20
'Frequency:'=21
'Amplitude:'=22
'Phase:'=23
'Wavetable:'=24
'Waveform:'=25
'Index:'=26
'Subtractive:'=27
'Filter:'=28
'Cutoff:'=29
'Resonance:'=30
'KarplusStrong:'=31
'Formant:'=32
'Bandwidth:'=33
'Gain:'=34
'Sine'=35
'Square'=36
'Triangle'=37
'Sawtooth'=38
'Noise'=39
'Hz'=40
'Amplitude'=41
'Filter'=42
's'=43
'ms'=44
'Reverb'=45
'Delay'=46
'Chorus'=47
'Distortion'=48
'High-pass'=49
'Low-pass'=50
'Time:'=51
'Feedback:'=52
'Rate:'=53
'Depth:'=54
'Drive:'=55
'Tone:'=56
'Carrier'=57
'Modulator'=58
'%'=59
'Hanning'=60
'Hamming'=61
'Blackman'=62
'Triangular'=63
'String'=64
'Membrane'=65
'Tube'=66
'Stiffness:'=67
'Damping:'=68
'Tension:'=69
'Length:'=70
'Impulse'=71
'Band-pass'=72
'Notch'=73
','=74
