token literal names:
null
'#'
'SampleGenerationLanguage'
'v'
'Oscillator:'
'Mix:'
'Envelope:'
'Attack:'
'Decay:'
'Sustain:'
'Release:'
'Effect:'
'FM:'
'Granular:'
'Size:'
'Overlap:'
'Window:'
'Pitch:'
'PhysicalModel:'
'Excitation:'
'Additive:'
'Frequency:'
'Amplitude:'
'Phase:'
'Wavetable:'
'Waveform:'
'Index:'
'Subtractive:'
'Filter:'
'Cutoff:'
'Resonance:'
'KarplusStrong:'
'Formant:'
'Bandwidth:'
'Gain:'
'Sine'
'Square'
'Triangle'
'Sawtooth'
'Noise'
'Hz'
'Amplitude'
'Filter'
's'
'ms'
'Reverb'
'Delay'
'Chorus'
'Distortion'
'High-pass'
'Low-pass'
'Time:'
'Feedback:'
'Rate:'
'Depth:'
'Drive:'
'Tone:'
'Carrier'
'Modulator'
'%'
'Hanning'
'Hamming'
'Blackman'
'Triangular'
'String'
'Membrane'
'Tube'
'Stiffness:'
'Damping:'
'Tension:'
'Length:'
'Impulse'
'Band-pass'
'Notch'
','
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMA
NUMBER
WS

rule names:
prog
header
oscillator
envelope
effect
fm
granular
physicalModel
additive
wavetable
subtractive
karplusStrong
formant
waveform
frequency
mix
envType
attackTime
decayTime
sustainLevel
releaseTime
effectType
effectParam
effectReverb
effectDelay
effectChorus
effectDistortion
effectFilter
fmType
size
overlap
windowFunction
pitch
modelType
modelParam
excitation
amplitude
phase
index
filterType
cutoff
resonance
decay
bandwidth
gain
delayTime
feedback
rate
depth
drive
tone
stiffness
damping
tension
length


atn:
[4, 1, 76, 407, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 123, 8, 0, 11, 0, 12, 0, 124, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 159, 8, 4, 11, 4, 12, 4, 160, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 172, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 191, 8, 7, 10, 7, 12, 7, 194, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 222, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 270, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 278, 8, 17, 1, 18, 1, 18, 3, 18, 282, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 288, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 297, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 303, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 342, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 361, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 385, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 391, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 9, 1, 0, 35, 39, 1, 0, 41, 42, 1, 0, 43, 44, 2, 0, 39, 39, 45, 50, 1, 0, 57, 58, 1, 0, 60, 63, 1, 0, 64, 66, 3, 0, 35, 35, 39, 39, 71, 71, 2, 0, 49, 50, 72, 73, 381, 0, 110, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 202, 1, 0, 0, 0, 18, 212, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 265, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 313, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 337, 1, 0, 0, 0, 58, 339, 1, 0, 0, 0, 60, 343, 1, 0, 0, 0, 62, 346, 1, 0, 0, 0, 64, 348, 1, 0, 0, 0, 66, 350, 1, 0, 0, 0, 68, 360, 1, 0, 0, 0, 70, 362, 1, 0, 0, 0, 72, 364, 1, 0, 0, 0, 74, 366, 1, 0, 0, 0, 76, 368, 1, 0, 0, 0, 78, 370, 1, 0, 0, 0, 80, 372, 1, 0, 0, 0, 82, 374, 1, 0, 0, 0, 84, 376, 1, 0, 0, 0, 86, 378, 1, 0, 0, 0, 88, 380, 1, 0, 0, 0, 90, 382, 1, 0, 0, 0, 92, 386, 1, 0, 0, 0, 94, 388, 1, 0, 0, 0, 96, 392, 1, 0, 0, 0, 98, 394, 1, 0, 0, 0, 100, 396, 1, 0, 0, 0, 102, 398, 1, 0, 0, 0, 104, 400, 1, 0, 0, 0, 106, 402, 1, 0, 0, 0, 108, 404, 1, 0, 0, 0, 110, 122, 3, 2, 1, 0, 111, 123, 3, 4, 2, 0, 112, 123, 3, 6, 3, 0, 113, 123, 3, 8, 4, 0, 114, 123, 3, 10, 5, 0, 115, 123, 3, 12, 6, 0, 116, 123, 3, 14, 7, 0, 117, 123, 3, 16, 8, 0, 118, 123, 3, 18, 9, 0, 119, 123, 3, 20, 10, 0, 120, 123, 3, 22, 11, 0, 121, 123, 3, 24, 12, 0, 122, 111, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 1, 1, 0, 0, 0, 126, 127, 5, 1, 0, 0, 127, 128, 5, 2, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 5, 75, 0, 0, 130, 3, 1, 0, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 3, 26, 13, 0, 133, 134, 5, 74, 0, 0, 134, 135, 3, 28, 14, 0, 135, 136, 5, 74, 0, 0, 136, 137, 5, 5, 0, 0, 137, 138, 3, 30, 15, 0, 138, 5, 1, 0, 0, 0, 139, 140, 5, 6, 0, 0, 140, 141, 3, 32, 16, 0, 141, 142, 5, 74, 0, 0, 142, 143, 5, 7, 0, 0, 143, 144, 3, 34, 17, 0, 144, 145, 5, 74, 0, 0, 145, 146, 5, 8, 0, 0, 146, 147, 3, 36, 18, 0, 147, 148, 5, 74, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 3, 38, 19, 0, 150, 151, 5, 74, 0, 0, 151, 152, 5, 10, 0, 0, 152, 153, 3, 40, 20, 0, 153, 7, 1, 0, 0, 0, 154, 155, 5, 11, 0, 0, 155, 158, 3, 42, 21, 0, 156, 157, 5, 74, 0, 0, 157, 159, 3, 44, 22, 0, 158, 156, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 56, 28, 0, 164, 165, 5, 74, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 5, 74, 0, 0, 167, 171, 3, 28, 14, 0, 168, 169, 5, 74, 0, 0, 169, 170, 5, 5, 0, 0, 170, 172, 3, 30, 15, 0, 171, 168, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 174, 5, 13, 0, 0, 174, 175, 5, 14, 0, 0, 175, 176, 3, 58, 29, 0, 176, 177, 5, 74, 0, 0, 177, 178, 5, 15, 0, 0, 178, 179, 3, 60, 30, 0, 179, 180, 5, 74, 0, 0, 180, 181, 5, 16, 0, 0, 181, 182, 3, 62, 31, 0, 182, 183, 5, 74, 0, 0, 183, 184, 5, 17, 0, 0, 184, 185, 3, 64, 32, 0, 185, 13, 1, 0, 0, 0, 186, 187, 5, 18, 0, 0, 187, 188, 3, 66, 33, 0, 188, 192, 5, 74, 0, 0, 189, 191, 3, 68, 34, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 74, 0, 0, 196, 197, 5, 19, 0, 0, 197, 198, 3, 70, 35, 0, 198, 199, 5, 74, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 3, 30, 15, 0, 201, 15, 1, 0, 0, 0, 202, 203, 5, 20, 0, 0, 203, 204, 5, 21, 0, 0, 204, 205, 3, 28, 14, 0, 205, 206, 5, 74, 0, 0, 206, 207, 5, 22, 0, 0, 207, 208, 3, 72, 36, 0, 208, 209, 5, 74, 0, 0, 209, 210, 5, 23, 0, 0, 210, 211, 3, 74, 37, 0, 211, 17, 1, 0, 0, 0, 212, 213, 5, 24, 0, 0, 213, 214, 5, 25, 0, 0, 214, 215, 3, 26, 13, 0, 215, 216, 5, 74, 0, 0, 216, 217, 5, 26, 0, 0, 217, 221, 3, 76, 38, 0, 218, 219, 5, 74, 0, 0, 219, 220, 5, 5, 0, 0, 220, 222, 3, 30, 15, 0, 221, 218, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 19, 1, 0, 0, 0, 223, 224, 5, 27, 0, 0, 224, 225, 5, 25, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 5, 74, 0, 0, 227, 228, 5, 21, 0, 0, 228, 229, 3, 28, 14, 0, 229, 230, 5, 74, 0, 0, 230, 231, 5, 28, 0, 0, 231, 232, 3, 78, 39, 0, 232, 233, 5, 74, 0, 0, 233, 234, 5, 29, 0, 0, 234, 235, 3, 80, 40, 0, 235, 236, 5, 74, 0, 0, 236, 237, 5, 30, 0, 0, 237, 238, 3, 82, 41, 0, 238, 21, 1, 0, 0, 0, 239, 240, 5, 31, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 3, 28, 14, 0, 242, 243, 5, 74, 0, 0, 243, 244, 5, 8, 0, 0, 244, 245, 3, 84, 42, 0, 245, 246, 5, 74, 0, 0, 246, 247, 5, 28, 0, 0, 247, 248, 3, 78, 39, 0, 248, 249, 5, 74, 0, 0, 249, 250, 5, 29, 0, 0, 250, 251, 3, 80, 40, 0, 251, 23, 1, 0, 0, 0, 252, 253, 5, 32, 0, 0, 253, 254, 5, 28, 0, 0, 254, 255, 3, 78, 39, 0, 255, 256, 5, 74, 0, 0, 256, 257, 5, 21, 0, 0, 257, 258, 3, 28, 14, 0, 258, 259, 5, 74, 0, 0, 259, 260, 5, 33, 0, 0, 260, 261, 3, 86, 43, 0, 261, 262, 5, 74, 0, 0, 262, 263, 5, 34, 0, 0, 263, 264, 3, 88, 44, 0, 264, 25, 1, 0, 0, 0, 265, 266, 7, 0, 0, 0, 266, 27, 1, 0, 0, 0, 267, 269, 5, 75, 0, 0, 268, 270, 5, 40, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 29, 1, 0, 0, 0, 271, 272, 5, 75, 0, 0, 272, 31, 1, 0, 0, 0, 273, 274, 7, 1, 0, 0, 274, 33, 1, 0, 0, 0, 275, 277, 5, 75, 0, 0, 276, 278, 7, 2, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 35, 1, 0, 0, 0, 279, 281, 5, 75, 0, 0, 280, 282, 7, 2, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 37, 1, 0, 0, 0, 283, 284, 5, 75, 0, 0, 284, 39, 1, 0, 0, 0, 285, 287, 5, 75, 0, 0, 286, 288, 7, 2, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 41, 1, 0, 0, 0, 289, 290, 7, 3, 0, 0, 290, 43, 1, 0, 0, 0, 291, 297, 3, 46, 23, 0, 292, 297, 3, 48, 24, 0, 293, 297, 3, 50, 25, 0, 294, 297, 3, 52, 26, 0, 295, 297, 3, 54, 27, 0, 296, 291, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 45, 1, 0, 0, 0, 298, 299, 5, 8, 0, 0, 299, 303, 3, 36, 18, 0, 300, 301, 5, 5, 0, 0, 301, 303, 3, 30, 15, 0, 302, 298, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 47, 1, 0, 0, 0, 304, 305, 5, 51, 0, 0, 305, 306, 3, 90, 45, 0, 306, 307, 5, 74, 0, 0, 307, 308, 5, 52, 0, 0, 308, 309, 3, 92, 46, 0, 309, 310, 5, 74, 0, 0, 310, 311, 5, 5, 0, 0, 311, 312, 3, 30, 15, 0, 312, 49, 1, 0, 0, 0, 313, 314, 5, 53, 0, 0, 314, 315, 3, 94, 47, 0, 315, 316, 5, 74, 0, 0, 316, 317, 5, 54, 0, 0, 317, 318, 3, 96, 48, 0, 318, 319, 5, 74, 0, 0, 319, 320, 5, 5, 0, 0, 320, 321, 3, 30, 15, 0, 321, 51, 1, 0, 0, 0, 322, 323, 5, 55, 0, 0, 323, 324, 3, 98, 49, 0, 324, 325, 5, 74, 0, 0, 325, 326, 5, 56, 0, 0, 326, 327, 3, 100, 50, 0, 327, 328, 5, 74, 0, 0, 328, 329, 5, 5, 0, 0, 329, 330, 3, 30, 15, 0, 330, 53, 1, 0, 0, 0, 331, 332, 5, 29, 0, 0, 332, 333, 3, 80, 40, 0, 333, 334, 5, 74, 0, 0, 334, 335, 5, 5, 0, 0, 335, 336, 3, 30, 15, 0, 336, 55, 1, 0, 0, 0, 337, 338, 7, 4, 0, 0, 338, 57, 1, 0, 0, 0, 339, 341, 5, 75, 0, 0, 340, 342, 7, 2, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 59, 1, 0, 0, 0, 343, 344, 5, 75, 0, 0, 344, 345, 5, 59, 0, 0, 345, 61, 1, 0, 0, 0, 346, 347, 7, 5, 0, 0, 347, 63, 1, 0, 0, 0, 348, 349, 5, 75, 0, 0, 349, 65, 1, 0, 0, 0, 350, 351, 7, 6, 0, 0, 351, 67, 1, 0, 0, 0, 352, 353, 5, 67, 0, 0, 353, 361, 3, 102, 51, 0, 354, 355, 5, 68, 0, 0, 355, 361, 3, 104, 52, 0, 356, 357, 5, 69, 0, 0, 357, 361, 3, 106, 53, 0, 358, 359, 5, 70, 0, 0, 359, 361, 3, 108, 54, 0, 360, 352, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 69, 1, 0, 0, 0, 362, 363, 7, 7, 0, 0, 363, 71, 1, 0, 0, 0, 364, 365, 5, 75, 0, 0, 365, 73, 1, 0, 0, 0, 366, 367, 5, 75, 0, 0, 367, 75, 1, 0, 0, 0, 368, 369, 5, 75, 0, 0, 369, 77, 1, 0, 0, 0, 370, 371, 7, 8, 0, 0, 371, 79, 1, 0, 0, 0, 372, 373, 5, 75, 0, 0, 373, 81, 1, 0, 0, 0, 374, 375, 5, 75, 0, 0, 375, 83, 1, 0, 0, 0, 376, 377, 5, 75, 0, 0, 377, 85, 1, 0, 0, 0, 378, 379, 5, 75, 0, 0, 379, 87, 1, 0, 0, 0, 380, 381, 5, 75, 0, 0, 381, 89, 1, 0, 0, 0, 382, 384, 5, 75, 0, 0, 383, 385, 7, 2, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 91, 1, 0, 0, 0, 386, 387, 5, 75, 0, 0, 387, 93, 1, 0, 0, 0, 388, 390, 5, 75, 0, 0, 389, 391, 5, 40, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 95, 1, 0, 0, 0, 392, 393, 5, 75, 0, 0, 393, 97, 1, 0, 0, 0, 394, 395, 5, 75, 0, 0, 395, 99, 1, 0, 0, 0, 396, 397, 5, 75, 0, 0, 397, 101, 1, 0, 0, 0, 398, 399, 5, 75, 0, 0, 399, 103, 1, 0, 0, 0, 400, 401, 5, 75, 0, 0, 401, 105, 1, 0, 0, 0, 402, 403, 5, 75, 0, 0, 403, 107, 1, 0, 0, 0, 404, 405, 5, 75, 0, 0, 405, 109, 1, 0, 0, 0, 16, 122, 124, 160, 171, 192, 221, 269, 277, 281, 287, 296, 302, 341, 360, 384, 390]